:root {
    --black: #000;
    --white: #fff;

    --font: 'Staatliches', cursive;
    --transition: 0.3s all; 
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *::after {
    box-sizing: inherit;
}
/* GLOBALES */
body {
    background-color: var(--white);
    font-size: 1.6rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}
img {
    max-width: 100%;
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3 {
    text-align: center;
    color: var(--black);
    font-family: var(--font);
    margin: 0;
}
h1 {
    font-size: 8rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}
a {
    font-family: var(--font);
}
video {
    width: 100%;
}
/* HEADER */
.header {
    width: 100%;
    height: 100vh;
    position: relative;
    background-position: center;
    background-size: contain;
}
.header__blur {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
    transition: var(--transition);
}
.header__blur video {
    object-fit: cover;
}
.header__logo {
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    filter: brightness(0) invert(1);
}
.header__divisionBar {
    width: 100%;
    height: 2rem;
    background-color: var(--white);
}
.header__presentation {
    box-sizing: border-box;
}
.header__nav {
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav__link {
    text-decoration: none;
    color: var(--white);
    font-size: 2rem;
    padding: 2rem;
}
.nav__link--active {
    background-color: var(--white);
    color: var(--black);
}
.header__text {
    width: 75%;
    height: 47rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 8rem;
}
.header__text h1 {
    text-align: left;
    color: var(--white);
}
/* GRID */
.grid {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* PRODUCTOS */
.product {
    /* background-color: var(--black); */
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.product__img {
    border-radius: 2rem;
}
.product__info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.product__name {
    font-size: 4rem;
    color: var(--black);
    text-decoration: none;
}
.product__price {
    font-size: 2.8rem;
    color: var(--black);
    font-weight: bold;
}
.product__name,
.product__price {
    font-family: var(--font);
    margin: 1rem 0;
    text-align: center;
}


